apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: db
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{APP_NAME}}-db
    spec:
      containers:
      - image: 192.168.126.253/demo1/postgres:9.4
        name: {{APP_NAME}}-db
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: db-data
      volumes:
      - name: db-data
        emptyDir: {} 
---
apiVersion: v1
kind: Service
metadata:
  name: {{APP_NAME}}-db
spec:
  type: ClusterIP
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    app: db
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{APP_NAME}}-redis
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{APP_NAME}}-redis
    spec:
      containers:
      - image: 192.168.126.253/demo1/redis:alpine
        name: {{APP_NAME}}-redis
        volumeMounts:
        - mountPath: /data
          name: redis-data
      volumes:
      - name: redis-data
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: {{APP_NAME}}-redis
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    app: {{APP_NAME}}-redis
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{APP_NAME}}-result
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{APP_NAME}}-result
    spec:
      containers:
      - image: 192.168.126.253/demo1/example-voting-app_result:1.0.0
        name: {{APP_NAME}}-result
---
apiVersion: v1
kind: Service
metadata:
  name: {{APP_NAME}}-result
spec:
  type: NodePort
  ports:
  - name: "result-service"
    port: 5001
    targetPort: 80
    nodePort: 31001
  selector:
    app: {{APP_NAME}}-result
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vote
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{APP_NAME}}-vote
    spec:
      containers:
      - image: 192.168.126.253/demo1/example-voting-app_vote:1.0.0
        name: {{APP_NAME}}-vote
---
apiVersion: v1
kind: Service
metadata:
  name: {{APP_NAME}}-vote
spec:
  type: NodePort
  ports:
  - name: "vote-service"
    port: 5000
    targetPort: 80
    nodePort: 31000
  selector:
    app: {{APP_NAME}}-vote
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{APP_NAME}}-worker
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{APP_NAME}}-worker
    spec:
      containers:
      - image: 192.168.126.253/demo1/example-voting-app_worker:1.0.0
        name: {{APP_NAME}}-worker